step "deploy-trident-web" {
    name = "Deploy Trident.Web"
    properties = {
        Octopus.Action.MaxParallelism = "1"
        Octopus.Action.TargetRoles = "trident-web"
    }

    action "remove-from-lb" {
        action_type = "Octopus.Script"
        name = "Remove from LB"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $machineName = $OctopusParameters["Octopus.Machine.Name"]
                
                Write-Host "Remove $machineName from the Load Balancer."
                
                Write-Host "forcing an error"
                Exit 1
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "default-worker-pool-1"
    }

    action "deploy-trident-web" {
        action_type = "Octopus.TentaclePackage"
        name = "Deploy Trident.Web"
        properties = {
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "appSettings.json"
            Octopus.Action.Package.PackageId = "Trident.Web"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "Trident.Web"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }

    action "add-to-lb" {
        action_type = "Octopus.Script"
        environments = ["staging", "production"]
        name = "Add to LB"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $machineName = $OctopusParameters["Octopus.Machine.Name"]
                
                Write-Host "Adding $machineName to the Load Balancer."
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "default-worker-pool-1"
    }
}

step "notify-developers-of-status" {
    condition = "Always"
    name = "Notify Developers of Status  "

    action {
        action_type = "Octopus.Email"
        properties = {
            Octopus.Action.Email.Body = "#(Notification.Subject.Text) "
            Octopus.Action.Email.IsHtml = "False"
            Octopus.Action.Email.Subject = "#(Notification.Subject.Text) "
            Octopus.Action.Email.ToTeamIds = "trident-notifications"
        }
        worker_pool_variable = ""
    }
}

step "slack-send-simple-notification" {
    condition = "Failure"
    name = "Slack - Send On Fail"

    action {
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "14"
            ssn_Channel = "trident-deployment-notifications"
            ssn_Color = "danger"
            ssn_HookUrl = "#{Notification.Slack.Webhook.Url}"
            ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
            ssn_Message = "#{Notification.Body.Text}ssn_Message"
            ssn_Title = "#(#{Notification.Subject.Text}"
            ssn_Username = "Trident Project In Octopus Deploy"
        }
        worker_pool = "default-worker-pool-1"
    }
}