variable "Project.Database.Server.Name" {
    value "Trident_Dev" {
        environment = ["development"]
    }

    value "Trident_QA" {
        description = ""
        environment = ["qa"]
    }

    value "Trident_Prod" {
        description = ""
        environment = ["production"]
    }

    value "Trident_Staging " {
        description = ""
        environment = ["staging"]
    }
}

variable "Project.Database.User.Name" {
    value "Trident_User_Dev " {
        environment = ["development"]
    }

    value "Trident_User_QA" {
        environment = ["qa"]
    }

    value "Trident_User_Staging " {
        environment = ["staging"]
    }

    value "Trident_User_Prod" {
        environment = ["production"]
    }
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value "" {
        environment = ["production"]
    }
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}" {}
}

variable "Project.Connection.String" {
    value "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=#(Project.Database.Name)" {}
}

variable "ConnectionStrings:Database" {
    value "#(Project.Database.Name)" {}
}

variable "Project.Database.Name" {
    value "Trident (scoped to Production)" {}
}