variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value "" {
        environment = ["production"]
    }
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}" {}
}

variable "ConnectionStrings:Database" {
    value "#(Project.Database.Name)" {}
}

variable "Project.Database.Name" {
    value "Trident" {
        environment = ["production"]
    }

    value "Trident_#{Octopus.Environment.Name} " {
        description = ""
        environment = ["qa", "development", "staging"]
    }
}

variable "Project.Database.Server.Name" {
    value "(localdb)\\MSSQLLocalDB " {
        description = ""
    }
}

variable "Project.Connection.String" {
    value "Server=#{Project.Database.Server.Name};Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "Project.Database.ApprovalRequired" {
    value "#{Octopus.Action[Auto-Approve Database Delta Script].Output.ApprovalRequired}" {}
}